<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quizudacity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inv_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventions_header"
                style="@style/HeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inv_quiz_answers" />

            <TextView
                android:id="@+id/tv_question1_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_1"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_1" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q1_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q1_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q1_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_1_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question2_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_2"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_2" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q2_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q2_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q2_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_2_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question3_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_3"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_3" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q3_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q3_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q3_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_3_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question4_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_4"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_4" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q4_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q4_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q4_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_4_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question5_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_5"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_5" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q5_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q5_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q5_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_5_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question6_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_6"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_6" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q6_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q6_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q6_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_6_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question7_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_7"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_7" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q7_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q7_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q7_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_7_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question8_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_8"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_8" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q8_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q8_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q8_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_8_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question9_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_9"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_9" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q9_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q9_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q9_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_9_info" />

            <View
                style="@style/ViewMarginsStyle"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_question10_number"
                style="@style/QuestionNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_10"
                    style="@style/QuestionsStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/question_10" />

                <LinearLayout
                    style="@style/AnswersStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_q10_player_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer" />

                    <View
                        style="@style/ViewMarginsStyle"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/tv_q10_correct_answer"
                        style="@style/TvAnswersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inv_correct_answer" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_q10_comment"
                style="@style/QuestionCommentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q_10_info" />

            <Button
                android:id="@+id/btn_home"
                style="@style/ButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/main_screen" />
        </LinearLayout>
    </ScrollView>
</layout>